{
  "name": "rhok_delhi",
  "version": "0.0.1",
  "description": "chatbot for RHoK hackathon",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "chatbot"
  ],
  "author": "Samarth Shah",
  "license": "ISC",
  "dependencies": {
    "botbuilder": "^3.8.4",
    "node-wit": "^4.2.0",
    "restify": "^5.0.0"
  }
}
